# database with the credentials
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_neap
spring.datasource.username=dev_usr_neap
spring.datasource.password=neap321@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false
spring.jpa.hibernate.ddl-auto=validate

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost:3306/dev_neap
spring.datasource_oauth.username=dev_usr_neap
spring.datasource_oauth.password=neap321@
spring.jpa.show-sql=true

# Server
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false